# AdyenChallenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/astronomy/: ScreenDestination.kt
app/src/main/java/com/adyen/android/assignment/astronomy/model/: AstronomyItemUiModel.kt  AstronomyUiModelMapper.kt
app/src/main/java/com/adyen/android/assignment/astronomy/ui/common/: AdyenAppBar.kt  Color.kt  SharedUiComposable.kt
app/src/main/java/com/adyen/android/assignment/astronomy/ui/list/: AstronomyPhotosComposables.kt  AstronomyPhotosViewModel.kt
app/src/main/java/com/adyen/android/assignment/astronomy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/astronomy/uistate/: AstronomyPhotosListUiState.kt
app/src/main/java/com/adyen/android/assignment/di/: PlanetsModule.kt
app/src/main/java/com/adyen/android/assignment/repository/: PlanetsPhotosRepository.kt  PlanetsRepository.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  photo_placeholder_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/api/: PlanetaryServiceTest.kt
app/src/test/java/com/adyen/android/assignment/astronomy/ui/list/: AstronomyPhotosViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/repository/: PlanetServiceTestMock.kt  PlanetsPhotosRepositoryTest.kt
gradle/: libs.versions.toml
